@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,700,700i|Raleway:300,400,500,700,800';
.body {
  background: #0d1117;
}
a:hover {
  text-decoration: none;
}
.card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 4px 15px 25px -12px rgba(152, 182, 255, 0.4);
  margin-bottom: 1.6%;
  background: #252526;
  line-height: 1.4;
  border-radius: 6px;
  overflow: hidden;
  z-index: 0;
}
.card h1 {
  color: #fff;
}
.card a {
  color: inherit;
  text-decoration: none;
}
.card a:hover {
  color: #ffc400;
}
.card:hover .photos {
  -webkit-transform: scale(1.15) rotate(3deg);
  transform: scale(1.15) rotate(3deg);
}
.card .main {
  position: relative;
  z-index: 0;
  height: 200px;
}
.card .photos {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.card .photos img {
  height: 300px;
  width: 367px;
}
.card .description {
  padding: 1rem;
  background: #252526;
  position: relative;
}
.card .description h1 {
  line-height: 1.35;
  margin: 0;
  font-weight: 500;
  font-size: 1.1rem;
  font-family: 'open sans';
}
.card .description h2 {
  font-size: 0.9rem;
  font-weight: 300;
  color: #fff;
  margin-top: 5px;
  font-family: 'open sans';
}
.card .description .read-more {
  padding-top: 8px;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 6px;
  position: absolute;
  border-top: 1px solid #dadada;
  color: #3ebecc;
}
.card .description .read-more a {
  color: #3ebecc;
  font-size: 16px;
  display: inline-block;
  position: relative;
  border-radius: 4px;
  text-transform: uppercase;
}
.card .description .read-more:after {
  content: '\f061';
  font-family: FontAwesome;
  margin-left: -9px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.card .description .read-more:hover:after {
  margin-left: 10px;
  opacity: 1;
}
.card p {
  position: relative;
  margin: 10px 0 0;
}
.card p:first-of-type {
  margin-top: 1.25rem;
}

.card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .card {
    flex-direction: row;
    min-height: 130px;
  }
  .card .photos img {
    height: 150px;
    width: 155px;
  }
  .card .main {
    flex-basis: 30%;
    height: auto;
  }
  .card .description {
    flex-basis: 70%;
  }
  .card .description:before {
    -webkit-transform: skewX(-3deg);
    transform: skewX(-3deg);
    content: '';
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .card.alt {
    flex-direction: row-reverse;
  }
  .card.alt .description:before {
    left: inherit;
    right: -10px;
    -webkit-transform: skew(3deg);
    transform: skew(3deg);
  }
  .card.alt .details {
    padding-left: 25px;
  }
}
